=== Cloudflare Console에서 순서대로 실행하세요 ===
각 쿼리를 복사 → Console에 붙여넣기 → Execute 클릭

--- 쿼리 1: Desktop 사용자 (9명) ---
UPDATE users SET last_device_type = 'Desktop', last_os = 'Windows 10', last_browser = 'Chrome 120', last_ip = '127.0.0.1' WHERE id IN (1, 2, 13, 14, 15, 22, 23, 24, 25);

--- 쿼리 2: Android 사용자 (5명) ---
UPDATE users SET last_device_type = 'Android', last_os = 'Android 13', last_browser = 'Chrome 120', last_ip = '127.0.0.2' WHERE id IN (5, 8, 9, 17, 18);

--- 쿼리 3: iOS 사용자 (7명) ---
UPDATE users SET last_device_type = 'iOS', last_os = 'iOS 17.2', last_browser = 'Safari 17', last_ip = '127.0.0.3' WHERE id IN (6, 7, 12, 16, 19, 39, 40);

--- 쿼리 4: iPad 사용자 (3명) ---
UPDATE users SET last_device_type = 'iPad', last_os = 'iPadOS 17.1', last_browser = 'Safari 17', last_ip = '127.0.0.4' WHERE id IN (10, 11, 20);

--- 쿼리 5: Android Tablet 사용자 (1명) ---
UPDATE users SET last_device_type = 'Android Tablet', last_os = 'Android 13', last_browser = 'Chrome 120', last_ip = '127.0.0.5' WHERE id IN (21);

--- 검증 쿼리 (25명 확인) ---
SELECT id, name, email, last_device_type, last_os, last_browser FROM users WHERE last_device_type IS NOT NULL ORDER BY id;

--- 관리자 본인 디바이스 정보 수동 할당 (ID=1 가정) ---
UPDATE users SET last_device_type = 'Desktop', last_os = 'Windows 10', last_browser = 'Chrome 120', last_ip = '127.0.0.1', last_user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0' WHERE id = 1;

--- DB 스키마 확인 ---
PRAGMA table_info(users);

=== 실행 결과 확인 ===
- 쿼리 1-5 각각 실행 후: "X rows affected" 메시지 확인
- 검증 쿼리 실행 후: 25명의 사용자 목록 표시 확인
- 관리자 대시보드에서: 모든 디바이스 배지 표시 확인
