{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aromapulse",
  "compatibility_date": "2025-11-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Custom Domain
  // aromapulse.kr 도메인 연결 완료 (DNS 전파 대기 중)
  
  // D1 Database (SQLite)
  // 로컬 개발: --local 플래그 사용 시 자동으로 로컬 SQLite 생성
  // 프로덕션: Database ID - 8ec629d0-47a9-46de-b2ab-5a197612230b
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aromapulse-production",
      "database_id": "8ec629d0-47a9-46de-b2ab-5a197612230b"
    }
  ]
}