{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aromapulse",
  "compatibility_date": "2025-11-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Custom Domain
  // aromapulse.kr 도메인 연결 완료 (DNS 전파 대기 중)
  
  // D1 Database (SQLite)
  // 로컬 개발: --local 플래그 사용 시 자동으로 로컬 SQLite 생성
  // 프로덕션: Database ID - 8ec629d0-47a9-46de-b2ab-5a197612230b
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aromapulse-production",
      "database_id": "8ec629d0-47a9-46de-b2ab-5a197612230b"
    }
  ]
  
  // R2 Storage (Object Storage for images)
  // 제품 이미지 저장용 - 현재 비활성화
  // 향후 이미지 업로드 기능 추가 시 아래 주석을 해제하고 R2 버킷 생성 필요
  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "aromapulse-products"
  //   }
  // ]
}